{
    "name": "node-file-ops",
    "version": "0.0.1",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git@repo.movtile.net:ff-share/node-file-ops.git"
    },
    "author": "vno <volving@icloud.com> (http://vno.io)",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^6.6.0"
    }
}
